# monitorparent

./: .gitignore  README.md  pom.xml
jmonitor-client/: pom.xml
jmonitor-client/dump/: 13216_thread.txt  26864_thread.txt
jmonitor-client/src/main/java/com/code/monitor/: Main.java
jmonitor-client/src/main/java/com/code/monitor/core/constant/: JavaOptionConstant.java  ProcessConstant.java
jmonitor-client/src/main/java/com/code/monitor/core/entity/: JStackEntity.java  JinfoEntity.java  KVEntity.java
jmonitor-client/src/main/java/com/code/monitor/core/order/: Order.java
jmonitor-client/src/main/java/com/code/monitor/core/util/: ArrayUtil.java  PathUtil.java
jmonitor-client/src/main/java/com/code/monitor/cronjob/job/: TimedThread.java
jmonitor-client/src/main/java/com/code/monitor/cronjob/worker/: CornJobWorker.java
jmonitor-client/src/main/java/com/code/monitor/exception/: NotCreateConnectionException.java
jmonitor-client/src/main/java/com/code/monitor/mq/: MessageQueueService.java
jmonitor-client/src/main/java/com/code/monitor/properties/constant/: ThreadPoolStatus.java
jmonitor-client/src/main/resources/: monitor.properties
jmonitor-server/: pom.xml
jmonitor-server/src/main/java/com/code/monitor/: JMServerApplication.java
jmonitor-server/src/main/java/com/code/monitor/cache/: ApplicationIdCache.java
jmonitor-server/src/main/java/com/code/monitor/config/: DruidConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
jmonitor-server/src/main/java/com/code/monitor/constant/: Constant.java
jmonitor-server/src/main/java/com/code/monitor/controller/: TestController.java  ViewController.java
jmonitor-server/src/main/java/com/code/monitor/cornjob/service/: ApplicationStatusService.java
jmonitor-server/src/main/java/com/code/monitor/cornjob/task/: StatusChangedTask.java
jmonitor-server/src/main/java/com/code/monitor/dao/: ApplicationEntityRepository.java  JStatGCRepository.java  JStatMemoryRepository.java
jmonitor-server/src/main/java/com/code/monitor/entity/: ApplicationEntity.java  JStatGCEntity.java  JStatMemoryEntity.java
jmonitor-server/src/main/java/com/code/monitor/exception/code/: CodeMsg.java
jmonitor-server/src/main/java/com/code/monitor/exception/exception/: GlobalException.java
jmonitor-server/src/main/java/com/code/monitor/exception/handle/: GlobalExceptionHandler.java
jmonitor-server/src/main/java/com/code/monitor/exception/result/: Result.java
jmonitor-server/src/main/java/com/code/monitor/mail/: IMailService.java
jmonitor-server/src/main/java/com/code/monitor/mail/impl/: IMailServiceImpl.java
jmonitor-server/src/main/java/com/code/monitor/mq/serivce/: MessageConsumer.java  Provider.java
jmonitor-server/src/main/java/com/code/monitor/security/controller/: UserController.java
jmonitor-server/src/main/java/com/code/monitor/security/dao/: UserRepository.java
jmonitor-server/src/main/java/com/code/monitor/security/entity/: UserEntity.java
jmonitor-server/src/main/java/com/code/monitor/security/service/: UserService.java
jmonitor-server/src/main/java/com/code/monitor/service/: ApplicationEntityService.java  BasicService.java  DecodeService.java  JStatGCEntityService.java  JStatMemoryEntityService.java
jmonitor-server/src/main/java/com/code/monitor/service/impl/: ApplicationEntityServiceImpl.java  DecodeServiceImpl.java  JStatGCEntityServiceImpl.java  JStatMemoryEntityEntityServiceImpl.java
jmonitor-server/src/main/java/com/code/monitor/utils/: Decode.java  KVEntity.java  MapperUtils.java
jmonitor-server/src/main/java/com/code/monitor/view/: ViewService.java
jmonitor-server/src/main/java/com/code/monotor/: JMServerApplication.java
jmonitor-server/src/main/java/com/code/monotor/constant/: Constant.java
jmonitor-server/src/main/java/com/code/monotor/controller/: TestController.java
jmonitor-server/src/main/java/com/code/monotor/dao/: ApplicationEntityRepository.java  JStatGCRepository.java  JStatMemoryRepository.java  MyApplicationRepository.java
jmonitor-server/src/main/java/com/code/monotor/entity/: ApplicationEntity.java  JStatGCEntity.java  JStatMemoryEntity.java  MyApplication.java
jmonitor-server/src/main/java/com/code/monotor/mapper/: UserMapper.java
jmonitor-server/src/main/java/com/code/monotor/service/: ApplicationEntityService.java  BasicService.java  DecodeService.java  JStatGCEntityService.java  JStatMemoryEntityService.java  MyApplicationService.java  RestoreService.java  TestA.java  TestB.java  TestC.java
jmonitor-server/src/main/java/com/code/monotor/utils/: Decode.java  KVEntity.java  MapperUtils.java
jmonitor-server/src/main/resources/sql/: jmonitor.sql
jmonitor-server/src/main/resources/static/js/: socket.js  util.js
jmonitor-server/src/main/resources/static/lib/: bootstrap.min.css
jmonitor-server/src/main/resources/template/: echartstest.html  index.html  login-error.html  login.html  main.html  monitor.html  register.html
jmonitor-server/src/test/java/com/code/monitor/: GuavaTest.java
jmonitor-server/src/test/java/com/code/monotor/: GuavaTest.java
jmonitor-server/src/test/java/com/code/monotor/mapper/: UserMapperTest.java
jmonitor-server/src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
jmonitor-spring-boot-starter/: pom.xml
jmserver/: pom.xml
testboot/: pom.xml
testboot/src/main/java/com/code/monitor/: MonitorTest.java
testboot/src/main/java/com/code/monitor/controller/: ByteQU.java  NIOTest.java  QuickSort.java
testboot/src/main/java/com/code/monitor/service/: Algorithm.java  SortClass.java
testboot/src/main/java/com/code/monotor/: MonitorTest.java
testboot/src/main/java/com/code/monotor/conf/: MonitorConfig.java  Scheduling.java
testboot/src/main/java/com/code/monotor/controller/: ByteQU.java  MonitorController.java  NIOTest.java  QuickSort.java
testboot/src/main/java/com/code/monotor/service/: Algorithm.java  SortClass.java
testboot/src/main/resources/: application.properties
testboot/src/test/java/com/code/monitor/: MonitorTestTest.java
testboot/src/test/java/com/code/monotor/: MonitorTestTest.java
(+63 files in other folders)
